apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: titan
spec:
  rules:
    - host: www.classcipe.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: titan
                port:
                  number: 80