apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiZG9ja2VyLnBrZy5naXRodWIuY29tIjogeyJhdXRoIjoiWWpFME1USTZaalUzTVRnMVlqUXlNRFJsWmprMU5tRTNOemxoWWpVek9XRTBZelprTkRRMFpqZzFaakZrWmc9PSJ9fX0K
kind: Secret
metadata:
  name: dockersecret
  namespace: default
type: kubernetes.io/dockerconfigjson